# 62.water
#
# Test products.
#

>
  number -> "[1-9][0-9]*" | '0'
    value:
      return int(val(self))
  variable -> "[a-zA-Z]+"
    value:
      return env.symbols[val(self)]
  atom -> number | variable
  power -> atom '^' power | atom
    value:
      if or_index == 0:
        return atom.value() ** power.value()
      else:
        return atom.value()
  product -> power+'*'
    value:
      v = 1
      for p in power_list: v *= p.value()
      return v
  statement -> (" *")product
    :
      print('value of %s is %d' % (src(self), self.value()))

2 * 3
17
2 ^ 3 * 2
2 * 2 ^ 3
