<!DOCTYPE html>
<html>
  <head>
    <script src="jquery-2.0.0.min.js"></script>
    <script src="jquery.range-highlight.js"></script>
    <style>
      body {
        margin: 0;
        font-family: Helvetica;
        background-color: #F8FFFA;
      }
      h1 {
        margin: 8px;
      }
      h2 {
        font-weight: normal;
      }
      .holder {
        width: 50%;
        display: inline-block;
        overflow: auto;
        vertical-align: top;
        box-sizing: border-box;
        padding: 5px;
      }
      .inner-holder {
        background-color: #EAEFE8;
        overflow: auto;
        padding: 5px;
        border-radius: 5px;
      }
      .content {
        font-family: Courier New;
        font-size: 14px;
      }
      .pre {
        font-family: Courier New;
        font-size: 14px;
      }
      .highlight {
        background-color: #FFDA6B;
      }
      .code-highlight {
        background-color: #FFDA6B;
      }
    </style>
  <body>
    <h1>[[source file name]]</h1>
    <div class="holder">
      <div class="inner-holder">
        <h2>input source</h2>
        <div id="src-content" class="content"><pre>[[src content]]</pre></div>
      </div>
    </div><!--
 --><div class="holder">
      <div class="inner-holder">
        <h2>output code</h2>
        <div id="code-content" class="content">
          <pre>[[code content]]</pre>
        </div>
      </div>
    </div>
    <script>
      function sizeUpdate() {
        $('.holder').css({height: ($(window).height() - 100) + 'px'});
      }

      sizeUpdate();
      $(window).resize(sizeUpdate);

      [[javascript]]

      $('.code-span').mouseover(function () {
        $('.code-highlight').removeClass('code-highlight');
        $(this).addClass('code-highlight');
        var rng = ranges[this.id];
        $('#src-content').unhighlight();
        $('#src-content').highlight(rng[0], rng[1]);
        //$('.highlight')[0].scrollIntoView();
      });
    </script>
  </body>
</html>
