# 62.water
#
# Text products.
#

>
  number -> "[1-9][0-9]*" | '0'
    value:
      return int(val(self))
  variable -> "[a-zA-Z]+"
    value:
      return env.symbols[val(self)]
  atom -> number | variable
  power -> atom '^' power | atom
    value:
      if or_index == 0:
        return atom.value() ** power.value()
      else:
        return atom.value()
  product -> power+'*'
    value:
      for p in power_list:
        print(`p`)
      return 1
  statement -> product
    :
      print('value of %s is %d' % (src(self), self.value()))

2 * 3
17
