# Comment
# A program is always a series of statements.
# This way new grammar rules can be defined
# between statements.
>
  % 'for 'print '( ') '; '< '= '+=
  %identifier -> '\w
  statement -> assignment | for_loop | print_statement
  assignment -> direct_assignment | incremental_assignment
  direct_assignment -> %identifier '= expression
  incremental_assignment -> %identifier '+= expression
  expression -> %identifier | %number
  for_loop -> 'for '( statement '; conditional '; statement ') statement
  conditional -> expression '< expression
  print_statement -> 'print %identifier

s = 0
for (i = 0; i < 100; i += 1) s += i
print s
