[32msymbols = {}
[0m[32mdef log_fn(str_obj): print(str_obj['value'])
[0m[32mlog_obj = {'type': 'fn', 'value': log_fn}
[0m[32msymbols['console'] = {'type': 'obj', 'value': {'log': log_obj}}
[0m[32mdef make_locals():
  lo = {}
  lo.update(symbols)
  return lo
[0m[32mdef fn(param0):
  symbols = make_locals()
  symbols['n'] = param0
  symbols['p'] = symbols['console']['value']['log']
  while symbols['n']['value'] > {'type': 'num', 'value': 0}['value']:
    symbols['p']['value']({'type': 'str', 'value': 'hi'})
    symbols['n']['value'] -= 1
symbols['f'] = {'type': 'fn', 'value': fn}
[0m[32msymbols['f']['value']({'type': 'num', 'value': 3})
[0m